version: '3.3'

services:
  mongodb:
    image: mongo:5.0.4
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
    volumes:
      - ./backend/data:/data/db
    ports:
      - 27017:27017

  kibby-user:
    build: ./backend/services/user
    restart: always
    depends_on:
      - mongodb
    environment:
      - MONGO_URI=mongodb://root:root@139.59.219.217:27017
    ports:
      - 5101:5000

  kibby-product:
    build: ./backend/services/product
    restart: always
    depends_on:
      - mongodb
    environment:
      - MONGO_URI=mongodb://root:root@139.59.219.217:27017
    ports:
      - 5102:5000
      
  kibby-product-cart:
    build: ./backend/services/product-cart
    restart: always
    depends_on:
      - mongodb
    environment:
      - MONGO_URI=mongodb://root:root@mongodb:27017
    ports:
      - 5103:5000

  

volumes:
  data: {}
