version: '3.3'

services:
  mongodb:
    image: mongo:5.0.4
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
    volumes:
      - ./backend/data:/data/db
    ports:
      - 27017:27017

  kibby-user:
    build: ./backend/services/user
    restart: always
    depends_on:
      - mongodb
    environment:
      - MONGO_URI=mongodb://root:root@139.59.219.217:27017
      - REDIS_ADDRESS=redis:6379
      - ACCESS_TOKEN_SECRET=qwerty
    ports:
      - 5101:5000

  kibby-product:
    build: ./backend/services/product
    restart: always
    depends_on:
      - mongodb
    environment:
      - MONGO_URI=mongodb://root:root@139.59.219.217:27017
    volumes:
      - /opt/files:/opt/files
    ports:
      - 5102:5000

  kibby-order:
    build: ./backend/services/order
    restart: always
    depends_on:
      - mongodb
    environment:
      - MONGO_URI=mongodb://root:root@139.59.219.217:27017
      - OMISE_PKEY=pkey_test_5pniqdbf4xmywrn0w8p
      - OMISE_SKEY=skey_test_5pniqdbfeu5nje45dbv
    ports:
      - 5104:5000

volumes:
  data: {}
  files: {}
